# 1DV607

./: 1DV607A2.sln  1dv607_a2_mvc_model.uxf  1dv607_a2_sequence_output.uxf  README
1DV607A2/: 1DV607A2.csproj  Program.cs
1DV607A2/Controller/: DataController.cs  DataFileController.cs
1DV607A2/Model/: BoatData.cs  DataObject.cs  MemberData.cs
1DV607A2/Properties/: AssemblyInfo.cs
1DV607A2/View/: SimpleUserInterface.cs  UserInterface.cs  ViewScene.cs
1DV607A2/View/Contexts/: AbstractContext.cs  CreateDataMenu.cs  DataViewMenu.cs  MainMenu.cs
1DV607A2/View/Elements/: AbstractDataForm.cs  DataForm.cs  InputField.cs  InterfaceNode.cs  ListEntry.cs  ListSelectionDialog.cs  MemberDataForm.cs  TextDisplay.cs  TextField.cs  TextInputField.cs
Workshop_1/: Workshop_1_Task_1.uxf  Workshop_1_Task_1_final.uxf  Workshop_1_Task_2.uxf  Workshop_1_Task_2_final.uxf  Workshop_1_Task_3.uxf  Workshop_1_Task_3_final.uxf
Workshop_2/: 1dv607_a2_class_diagram.uxf  1dv607_a2_sequence_input.uxf  1dv607_a2_sequence_output.uxf  README
Workshop_2/src/: 1DV607A2F0.sln  1DV607A2F0A.sln
Workshop_2/src/1DV607A2/: Program.cs
Workshop_2/src/1DV607A2F0/: 1DV607A2F0.csproj  ClassDiagram.cd
Workshop_2/src/1DV607A2F0/Model/: MemberData.cs
Workshop_2/src/1DV607A2F0/Saved Data/Boats/: 807eca62-ab82-4f88-82cb-60c4788376e3.data
Workshop_2/src/1DV607A2F0/Saved Data/Members/: 0bea2d27-c11f-4a64-974e-c18de3b3590d.data
Workshop_2/src/1DV607A2F0/View/: SimpleUserInterface.cs
Workshop_2/src/1DV607A2F0A/: 1DV607A2F0.csproj
Workshop_2/src/1DV607A2F0A/Controller/: DataController.cs  DataFileController.cs  ProgramController.cs
Workshop_2/src/1DV607A2F0A/Model/: BoatData.cs  DataObject.cs
Workshop_2/src/1DV607A2F0A/Model/Factory/: AbstractDataObjectFactory.cs  BoatDataFactory.cs  MemberDataFactory.cs
Workshop_2/src/1DV607A2F0A/View/: DataMode.cs  IUserInterface.cs  ListDisplayMode.cs  SimpleUserInterface.cs  WindowedInterface.cs
Workshop_2/src/1DV607A2F0A/View/Component/: ListItem.cs  ListView.cs
Workshop_2/src/1DV607A2F0A/View/Window/: BoatEditorView.cs  IWindow.cs  ListSelectionView.cs  MainMenuView.cs  MemberEditorView.cs
Workshop_2/src/1DV607A2_R2/: 1DV607A2.csproj
Workshop_2/src/1DV607A2_R2/Model/: DataObject.cs
Workshop_2/src/1DV607A2_R2/Saved Data/Boats/: -8126208023053208905.data  934193728102926248.data
Workshop_2/src/1DV607A2_R2/Saved Data/Members/: 15420795878400.data  35162624441088.data  38035399821864.data  928211625387149032.data
Workshop_3/: diagram_design_model_0.uxf  diagram_design_model_0a.uxf
Workshop_3/1DV607A3/: Blackjack.csproj
Workshop_3/1DV607A3/Model/: Dealer.cs  Deck.cs  Game.cs  IObserver.cs  IPlayerObserver.cs  Observable.cs  Player.cs
Workshop_3/1DV607A3/Properties/: AssemblyInfo.cs
Workshop_3/1DV607A3/View/: SimpleView.cs  SwedishView.cs
Workshop_3/1DV607A3_R2/: Blackjack.csproj  Blackjack.sln  Program.cs
(+22 files in other folders)
