<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Member*
User Role
--
Privileges
-- Manage User Info
-- Pay membership

-- Register Boat
-- Remove Boat
-- Change Boat

-- View Calendar Events
-- List Calendar Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Secretary*
User Role
--
Privileges
-- View Berths
-- Manage Berths

-- Manage Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*User Account*
Data Object
--
- Username
- Password
- User Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Secretary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[Authentication]&lt;-
 Provides user credentials

</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Assigned
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>680</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Boat*
Data Object
--
Information
-- Description
-- Size
-- Assigned Berth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>540</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Owner of/
Register
Change
Remove</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;120.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>680</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Berth*
Data Object
--
Information
-- Price
-- Decription
-- Size
-- Assigned boat(s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
- Assign
- Book
- Approve
proposal</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>700</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Contains/
Assign</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Assigned to/
Register
Remove</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Proposal</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Calendar*
Data Object
--
Information
-- Events
-- Dates, months, etc.
--
Provides
-- List of events
-- Unalloted time spans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>920</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Event*
Data Object
--
Information
-- Time
-- Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>830</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Holds/
Manage</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>830</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Provide info</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>610</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
View Calendar
List Events</panel_attributes>
    <additional_attributes>590.0;120.0;590.0;350.0;10.0;350.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;90.0;70.0;90.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Create Event
Manage Events</panel_attributes>
    <additional_attributes>230.0;240.0;230.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>910</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NOTE
All data objects already provide users 
the ability to view their data, with 
reserved and applicable exceptions
(like passwords.)
--
Adding those relations would add 
too much clutter.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Treasurer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Treasurer*
User Role
--
Privileges
-- Manage Finances
-- Manage Invoices

-- View payment history
--
Provides the Tax Authority
the required documents
and fincaniscal records.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Assigned
</panel_attributes>
    <additional_attributes>270.0;80.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>340</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*FinanceManager*
Service
--
Contains
-- List of invoices
-- List of payments
-- Payment info
--
Provides
-- Payment services
-- Invoice reminders
-- History of paid invoices
-- History of payments
-- List of unpaid invoices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>430</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Manage finances
Manage invoices
Send reminders
Change status</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1230</x>
      <y>110</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Tax Authority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>200</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Request
financial
history
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>200</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Send
fiancial
history</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>420</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Third-party/
/Payment Services/
--
Performs transactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1730</x>
      <y>260</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>470</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1780</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Direct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>440</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>360</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1730</x>
      <y>530</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>410</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Provides/
Status of payment</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>450</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
/Provides/
Payment info
Status querys</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>680</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Invoice*
Data Object
--
Information
-- Recipient
-- Price
-- Date issued
-- Due date
-- Status (paid or not?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>680</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Payment*
Data Object
--
Information
-- Paying user
-- Price
-- Date issued
-- Status (paid or not?)
-- Associated Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>550</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Create
Manage
Remind</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>550</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Provides/
/payment info/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>820</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
Assoication</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>550</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Status</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Payments &amp; Invoices

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=/Provides payment Info/</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1220</x>
      <y>920</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Member Users

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
/Reminders/
Notify</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>820</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
/Provides payment info/
Create
Change
Delete</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m2=/Invoice reminders &amp; status/</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
