<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>506</x>
      <y>300</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>368</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*Member*
User Role
--
--Manage User Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>368</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*Secretary*
User Role
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>334</y>
      <w>34</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*User Account*
Data Object
--
- Username
- Password
- User Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Secretary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>320</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Authentication

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>352</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Assigned
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>432</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*Boat*
Data Object
--
-- Description
-- Size
-- Assigned Berth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>380</y>
      <w>18</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Owner of/
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>472</y>
      <w>36</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>*Berth*
Data Object
--
-- Pricing
-- Decription
-- Size
-- Assigned boat(s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>380</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Uses/</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>20</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Assigned to/</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>436</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*Calendar*
Data Object
--
-- Events
-- Dates, months, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>472</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*Event*
Data Object
--
-- Time
-- Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>450</y>
      <w>12</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Holds/</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>22</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Provides info/</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>380</y>
      <w>72</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Views/</panel_attributes>
    <additional_attributes>340.0;330.0;230.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>46</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Manages/</panel_attributes>
    <additional_attributes>210.0;280.0;210.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>538</x>
      <y>300</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Treasurer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>368</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*Treasurer*
User Role
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>352</y>
      <w>58</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Assigned
</panel_attributes>
    <additional_attributes>270.0;80.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*FinanceManager*
Service
--
-- Payment services
-- History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>90</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Uses/</panel_attributes>
    <additional_attributes>430.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>674</x>
      <y>322</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Tax Authority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>340</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Requests
financial
history
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>340</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Sends
fiancial
history</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>384</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/Third-party/
/Payment Services/
--
Performs transactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>774</x>
      <y>352</y>
      <w>12</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>394</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>784</x>
      <y>380</y>
      <w>12</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Direct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>388</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>372</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>774</x>
      <y>406</y>
      <w>12</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>386</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
/Communicates with/
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>436</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>*Invoice*
Data Object
--
-- Recipient
-- Fee
-- Date issued
-- Due date
-- Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>436</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>*Payment*
Data Object
--
-- Payer
-- Date issued
-- Status
-- Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>392</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Manages/</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>22</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
/Provides/
/payment info/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>460</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Pays/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>394</x>
      <y>372</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Payments &amp; Invoices

bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>672</x>
      <y>484</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Member Users

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>460</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Notifies/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>460</y>
      <w>34</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Provides/</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>372</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Manages</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>450</y>
      <w>16</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Contains/
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>452</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*BerthManager*
Service
--
-- Reservations
-- History
-- List of berths</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>470</y>
      <w>38</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=
m2=
/Manages/</panel_attributes>
    <additional_attributes>10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>436</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Fee*
Data Object
--
-- Pricing
-- Type of fee: 
(membership or
berth cost)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>374</y>
      <w>82</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Sets pricing/</panel_attributes>
    <additional_attributes>390.0;310.0;390.0;160.0;60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>458</y>
      <w>142</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Sets Price/</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;240.0;10.0;240.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>424</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Sets price/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;110.0;20.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>194</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/Membership/</panel_attributes>
    <additional_attributes>950.0;400.0;950.0;690.0;10.0;690.0;10.0;160.0;150.0;160.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
