<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <RootNamespace>_1DV607A2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Saved Data\Boats\" />
    <Folder Include="Saved Data\Members\" />
  </ItemGroup>

</Project>
