<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>1488</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>title=
autoTick=true
obj=userInterface:\nSimpleUserInterface~a 
obj=dataController:\nDataController~b 
obj=objectFactory\nMemberDataFactory~f CREATED_LATER
obj=dataObject:\nMemberData~d CREATED_LATER
obj=dataObjects:\nList&lt;DataObject&gt;~e
obj=fileController:\nDataFileController~c
found-&gt;&gt;&gt;a :RunLoop(); on=a
a-&gt;&gt;&gt;a + :ShowMemberMenu
on=a
combinedFragment=if (dataMode = DataMode.Create)~if1 a c
a-&gt;&gt;&gt;b :CreateMemberData(); on=b
b-&gt;f :new
b-&gt;&gt;&gt;b + :AddData&lt;T&gt;();
on=b
b-&gt;&gt;&gt;f :Facilitate;on=f
f-&gt;d:new
f.&gt;b :&lt;return&gt;; off=f
destroy=f
b-&gt;&gt;&gt;e :Add(); on=e
e.&gt;b; off=e
b-&gt;&gt;&gt;c :SaveToFile(); on=c
c-&gt;&gt;&gt;d :Serialize(); on=d
d.&gt;c :&lt;return&gt;; off=d 
c.&gt;b; off=c; off=b
b.&gt;a; off=b;
--=if1
off=a;
a.&gt;lost;off=a


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
